{
  "private": true,
  "scripts": {
    "rl-dashboard": "python3 scripts/screeps_rl_dashboard.py",
    "rl-dashboard-live": "python3 scripts/screeps_rl_live_dashboard.py serve --refresh-on-start --auto-refresh-seconds 300",
    "rl-dashboard-live:health": "python3 scripts/screeps_rl_live_dashboard.py healthcheck",
    "rl-dashboard-live:acceptance": "python3 scripts/screeps_rl_live_dashboard.py acceptance",
    "rl-grafana:print-command": "python3 scripts/screeps_rl_grafana.py docker-command",
    "rl-grafana:run": "python3 scripts/screeps_rl_grafana.py run",
    "rl-grafana:validate": "python3 scripts/screeps_rl_grafana.py validate",
    "rl-grafana:content-audit": "python3 scripts/screeps_rl_grafana.py content-audit",
    "rl-grafana:validate:provisioning": "python3 scripts/screeps_rl_grafana.py validate --provisioning-only",
    "rl-metrics-refresh": "python3 scripts/screeps_rl_live_dashboard.py refresh"
  },
  "devDependencies": {
    "playwright": "1.59.1"
  }
}
